<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SmartChargingExport1_SmartChargingHttp_Service" targetNamespace="http://ChargingServiceFlow/SmartCharging/Binding" xmlns:Port_0="http://ChargingServiceFlow/SmartCharging" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:this="http://ChargingServiceFlow/SmartCharging/Binding" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:import namespace="http://ChargingServiceFlow/SmartCharging" location="SmartCharging.wsdl">
    </wsdl:import>
  <wsdl:binding name="SmartChargingExport1_SmartChargingHttpBinding" type="Port_0:SmartCharging">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="smartChargetoBill">
      <soap:operation soapAction=""/>
      <wsdl:input name="smartChargetoBillRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="smartChargetoBillResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SmartChargingExport1_SmartChargingHttpService">
    <wsdl:port name="SmartChargingExport1_SmartChargingHttpPort" binding="this:SmartChargingExport1_SmartChargingHttpBinding">
      <soap:address location="http://CNDAOFSSAPZT13:9080/ChargingServiceFlowWeb/sca/SmartChargingExport1"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
