<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ChargingProcess/com/ibm/sdp/services/charging/vo">
  <xsd:complexType name="NokiaChargingResponse">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="responseCode" type="xsd:string"/>
      <xsd:element minOccurs="1" name="responseDescription" type="xsd:string"/>
      <xsd:element minOccurs="1" name="amount" type="xsd:string"/>
      <xsd:element minOccurs="1" name="currencyCode" type="xsd:string"/>
      <xsd:element minOccurs="1" name="transactionId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="spareRespParam" type="xsd:string"/>
      <xsd:element minOccurs="0" name="spareRespParam1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
